[gd_scene format=3 uid="uid://c7h4kfjbrbe0n"]

[ext_resource type="Script" uid="uid://ebv2wpxdm62k" path="res://bala_derecha.gd" id="1_i2nnj"]
[ext_resource type="Texture2D" uid="uid://4bltr7gxuqyl" path="res://Striker/Striker/spr_StrikerSlash_stripOnlyEffect.png" id="2_64nw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn88x"]
size = Vector2(183, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txl2"]
atlas = ExtResource("2_64nw4")
region = Rect2(1664, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn88x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txl2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="bala derecha" type="Area2D" unique_id=679729774 groups=["ala"]]
script = ExtResource("1_i2nnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098866901]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_sn88x")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1500975833]
position = Vector2(-94, 13)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_sn88x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
